pug/docs.pug
doctype html

-var title = 'Docs'
-var currentUrl = '/docs.html'
include includes/head.pug

body(class='p(0) p-t(5) m(0) ff(sans) bg-c(off-white)')
    include includes/nav.pug

    div(class='container content m-t(2)')
        h1(class='fw(200)') Documentation

        p Currently working on documentation on how to customize this awesome library. Please have patience!

docs/docs.html
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Elassus | Docs</title>
    <link rel="stylesheet" href="/css/elassus.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/default.min.css">
</head>

<body class="p(0) p-t(5) m(0) ff(sans) bg-c(off-white)">
    <header class="pos(fixed) z(9999) t(0) w(100%) h(5) bg-c(white) bs(t)">
        <div class="container h(5) d(f) ai(c) jc(sb)">
            <div>
                <img class="pos(relative) w(4) h(4)" src="logo.svg">
            </div>
            <nav>
                <ul class="ls(n) d(f) h(5)">
                    <li class="h(5)"><a class="p-x(2) p-x(3)s d(f) ai(c) h(5) td(n) bg-c(gray-lighter):h " href="/index.html">Home</a>
                    </li>
                    <li class="h(5)"><a class="p-x(2) p-x(3)s d(f) ai(c) h(5) td(n) bg-c(gray-lighter):h bg-c(gray-lighter)" href="/docs.html">Docs</a>
                    </li>
                    <li class="h(5)"><a class="p-x(2) p-x(3)s d(f) ai(c) h(5) td(n) bg-c(gray-lighter):h " href="/reference.html">Reference</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container content m-t(2)">
        <h1 class="fw(200)">Documentation</h1>
        <p>Currently working on documentation on how to customize this awesome library. Please have patience!</p>
    </div>
</body>
