pug/index.pug
doctype html

-var title = 'Home'
-var currentUrl = '/'
include includes/head.pug

body(class='p(0) p-t(5) m(0) ff(sans) bg-c(off-white)')

    include includes/nav.pug

    main(class='container content m-y(2)')
        div(class='h(5) d(f)')

        h1(class='fw(200)') A functional CSS library built for speed and granular customization.

        p In Elassus, the modules are customizable in every way. Want more color options? Overwrite the scss variable that contains them with your own. Don't need a particular module? Don't include it in the build. Need a module of your own? Create one using the patterns laid out in the sample file. Don't like the class name syntax? Overwrite the function that builds them with your own preference.

        div(class='m-y(3)')
            a(class="github-button" href="https://github.com/krivaten/elassus" data-count-href="/krivaten/elassus/stargazers" data-count-api="/repos/krivaten/elassus#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star krivaten/elassus on GitHub") Star

        div(class='bg-c(primary) c(white) p-y(4) m-y(4) m-x(-3) p-x(3)')
            h2(class='fw(200)') Highlights

            div(class='d(f) fw(wrap) m-x(-3)')
                div(class='p-x(3) w(4col)m')
                    h3 Small
                    p At it’s largest, Elassus is less than 15kb gzipped. That means your project isn’t going to turn in to a bloated mess of ever growing CSS.

                div(class='p-x(3) w(4col)m')
                    h3 Customizable
                    p Other style libraries may claim it, but finding that to be untrue was the initial inspiration for creating Elassus. Finally, you can always get what you want.

                div(class='p-x(3) w(4col)m')
                    h3 Unbreakable
                    p No more having to audit your project with every small change to your CSS to see if it broke something. In Elassus you change class names, not styles.

                div(class='p-x(3) w(4col)m')
                    h3 Understandable
                    p Within minutes you’ll be reading and writing markup using Elassus. Imagine knowing the styles applied to your code without looking at the CSS.

                div(class='p-x(3) w(4col)m')
                    h3 Uniqueness
                    p Finally, the freedom to create something that doesn’t look like a billion other products out that because it was built with a popular framework.

                div(class='p-x(3) w(4col)m')
                    h3 Responsive
                    p The modules that most often need responsive breakpoints have them right out of the box. If you need more control, you can easily bend it to your will.

        h2 Getting Started
        p Elassus is really easy to get up and running in your project. If you want full control you can fork the <a href="https://github.com/krivaten/elassus" target="_blank">repo</a> or do one of the following:

        h3 NPM
        p Elassus is published on NPM, so you can easily add it to your project by running the following command:

        code npm install elassus --save-dev
        p From there, just import <code>scss/elassus.scss</code> in to your stylesheet and you'll be up and running!

        h3 Download
        p You can download a zip file of the most up to date Elassus <a href="https://github.com/krivaten/elassus/archive/master.zip" target="_blank">by clicking here</a>. Unzip it and put it in your project.

     
script(async defer src="https://buttons.github.io/buttons.js")

docs/index.html
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Elassus | Home</title>
    <link rel="stylesheet" href="/css/elassus.min.css">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/img/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/img/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/img/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/img/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/img/favicon-128.png" sizes="128x128">
    <meta name="application-name" content="Elassus">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/img/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="/img/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="/img/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/img/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="/img/mstile-310x310.png">
</head>

<body class="p(0) p-t(5) m(0) ff(sans) bg-c(off-white)">
    <header class="pos(fixed) z(9999) t(0) w(100%) h(5) bg-c(white) bs(1)">
        <div class="container h(5) d(f) ai(c) jc(sb)">
            <a class="t-d(n) d(f) ai(c)" href="/" title="Elassus">
                <img class="pos(relative) w(4) h(4)" src="/img/logo.svg" aria-hidden="true"><span class="h3 fw(200) c(black) m-y(0) m-l(2) d(n) d(i)s">Elassus</span>
            </a>
            <nav>
                <ul class="ls(n) d(f) h(5)">
                    <li class="h(5)"><a class="p-x(2) p-x(3)s d(f) ai(c) h(5) t-d(n) bg-c(gray-l2):h " href="/docs.html">Docs</a>
                    </li>
                    <li class="h(5)"><a class="p-x(2) p-x(3)s d(f) ai(c) h(5) t-d(n) bg-c(gray-l2):h " href="/styleguide.html">Styleguide</a>
                    </li>
                    <li class="h(5)"><a class="p-x(2) p-x(3)s d(f) ai(c) h(5) t-d(n) bg-c(gray-l2):h " href="/reference.html">Reference</a>
                    </li>
                    <li class="h(5)"><a class="p-x(2) p-x(3)s d(f) ai(c) h(5) t-d(n) bg-c(gray-l2):h " href="https://github.com/krivaten/elassus">GitHub</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container content m-y(2)">
        <div class="h(5) d(f)"></div>
        <h1 class="fw(200)">A functional CSS library built for speed and granular customization.</h1>
        <p>In Elassus, the modules are customizable in every way. Want more color options? Overwrite the scss variable that contains them with your own. Don't need a particular module? Don't include it in the build. Need a module of your own? Create one
            using the patterns laid out in the sample file. Don't like the class name syntax? Overwrite the function that builds them with your own preference.</p>
        <div class="m-y(3)"><a class="github-button" href="https://github.com/krivaten/elassus" data-count-href="/krivaten/elassus/stargazers" data-count-api="/repos/krivaten/elassus#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star krivaten/elassus on GitHub">Star</a>
        </div>
        <div class="bg-c(primary) c(white) p-y(4) m-y(4) m-x(-3) p-x(3)">
            <h2 class="fw(200)">Highlights</h2>
            <div class="d(f) fw(wrap) m-x(-3)">
                <div class="p-x(3) w(4col)m">
                    <h3>Small</h3>
                    <p>At it’s largest, Elassus is less than 15kb gzipped. That means your project isn’t going to turn in to a bloated mess of ever growing CSS.</p>
                </div>
                <div class="p-x(3) w(4col)m">
                    <h3>Customizable</h3>
                    <p>Other style libraries may claim it, but finding that to be untrue was the initial inspiration for creating Elassus. Finally, you can always get what you want.</p>
                </div>
                <div class="p-x(3) w(4col)m">
                    <h3>Unbreakable</h3>
                    <p>No more having to audit your project with every small change to your CSS to see if it broke something. In Elassus you change class names, not styles.</p>
                </div>
                <div class="p-x(3) w(4col)m">
                    <h3>Understandable</h3>
                    <p>Within minutes you’ll be reading and writing markup using Elassus. Imagine knowing the styles applied to your code without looking at the CSS.</p>
                </div>
                <div class="p-x(3) w(4col)m">
                    <h3>Uniqueness</h3>
                    <p>Finally, the freedom to create something that doesn’t look like a billion other products out that because it was built with a popular framework.</p>
                </div>
                <div class="p-x(3) w(4col)m">
                    <h3>Responsive</h3>
                    <p>The modules that most often need responsive breakpoints have them right out of the box. If you need more control, you can easily bend it to your will.</p>
                </div>
            </div>
        </div>
        <h2>Getting Started</h2>
        <p>Elassus is really easy to get up and running in your project. If you want full control you can fork the <a href="https://github.com/krivaten/elassus" target="_blank">repo</a> or do one of the following:</p>
        <h3>NPM</h3>
        <p>Elassus is published on NPM, so you can easily add it to your project by running the following command:</p><code>npm install elassus --save-dev</code>
        <p>From there, just import <code>scss/elassus.scss</code> in to your stylesheet and you'll be up and running!</p>
        <h3>Download</h3>
        <p>You can download a zip file of the most up to date Elassus <a href="https://github.com/krivaten/elassus/archive/master.zip" target="_blank">by clicking here</a>. Unzip it and put it in your project.</p>
    </main>
</body>
<script async defer src="https://buttons.github.io/buttons.js"></script>
