docs/reference.html
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Elassus | Reference</title>
    <link rel="stylesheet" href="/css/elassus.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/default.min.css">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/img/android-chrome-192x192.png" sizes="192x192">
    <meta name="msapplication-square70x70logo" content="/img/smalltile.png">
    <meta name="msapplication-square150x150logo" content="/img/mediumtile.png">
    <meta name="msapplication-wide310x150logo" content="/img/widetile.png">
    <meta name="msapplication-square310x310logo" content="/img/largetile.png">
</head>

<body class="p(0) p-t(5) m(0) ff(sans) bg-c(off-white)">
    <header class="pos(fixed) z(9999) t(0) w(100%) h(5) bg-c(white) bs(t)">
        <div class="container h(5) d(f) ai(c) jc(sb)">
            <div>
                <img class="pos(relative) w(4) h(4)" src="/img/logo.svg">
            </div>
            <nav>
                <ul class="ls(n) d(f) h(5)">
                    <li class="h(5)"><a class="p-x(2) p-x(3)s d(f) ai(c) h(5) td(n) bg-c(gray-lighter):h " href="/index.html">Home</a>
                    </li>
                    <li class="h(5)"><a class="p-x(2) p-x(3)s d(f) ai(c) h(5) td(n) bg-c(gray-lighter):h " href="/docs.html">Docs</a>
                    </li>
                    <li class="h(5)"><a class="p-x(2) p-x(3)s d(f) ai(c) h(5) td(n) bg-c(gray-lighter):h bg-c(gray-lighter)" href="/reference.html">Reference</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container content m-t(2)">
        <h1 class="fw(200)">Reference</h1>
        <p>Use this page to scan or search for class names in Elassus.</p>
        <p>If you would like to customize your output, visit the documentation page.</p>
        <div class="m-t(3)" id="root"></div>
    </div>
    <script type="text/javascript" src="/searcher/main.1fca7e53.js"></script>
</body>

pug/reference.pug
doctype html

-var title = 'Reference'
-var currentUrl = '/reference.html'
include includes/head.pug

body(class='p(0) p-t(5) m(0) ff(sans) bg-c(off-white)')
    include includes/nav.pug

    div(class='container content m-t(2)')
        h1(class='fw(200)') Reference

        p Use this page to scan or search for class names in Elassus.

        p If you would like to customize your output, visit the documentation page.

        div(id='root' class='m-t(3)')

    script(type='text/javascript' src='/searcher/main.dcce394d.js')
