pug/examples/corporate.pug
doctype html

-var title = 'Corporate'
-var includeFontAwesome = true
include ../includes/head.pug

body(class='p(0) m(0) ff(sans) bg-c(white) c(gray-d1)')
    div(class='ar(16x9) ar(2x1)s bg-s(cover) pos(relative)' style='background-image: url(https://unsplash.it/1980/1200?image=329)')
        div(class='fill container d(f) ai(c)')
            div(class='w(100%) c(white) t-t(uc) t-a(c)')
                p Welcome to Elassus
                h1 We Make CSS Manageable
                div(class='d(f) jc(c)')
                    button(class='bg-c(transparent) bd(1) bd-c(white) bg-c(white):h br(2) c(white) c(gray-d1):h fw(600) t-t(uc) p(2) m-x(3) trs(all) w(2col)') Learn More
                    button(class='bg-c(primary) bd(1) bd-c(primary) bg-c(primary-d1):h br(2) c(white) fw(600) t-t(uc) p(2) m-x(3) trs(all) w(2col)') Sign Up

    header(class='pos(sticky) z(9999) t(0) w(100%) h(5) bg-c(white) bs(1)')
        div(class='container h(5) d(f) ai(c) jc(sb)')
            a(href='/' title='Elassus' class='t-d(n) d(f) ai(c)')
                img(src='/img/logo.svg' class='pos(relative) w(4) h(4)')
                span(class='h3 fw(200) c(black) m-y(0) m-l(2) d(n) d(i)s') Elassus

            nav
                ul(class='ls(n) d(f) h(5) small')
                    each page in [ 'Home', 'About', 'Portfolio', 'Blog', 'Contact']
                        li(class='h(5)')
                            a(href='#' class='p-x(2) p-x(3)s d(f) ai(c) h(5) t-d(n) bg-c(gray-l2):h c(gray) c(primary):h') !{page}

    div(class='bg-c(white) p-y(6)')
        div(class='container')
            ul(class='ls(n) d(f) fw(wrap) jc(c) m-x(-3)')
                each item in [ { icon: 'comment', title: 'Say the Things' }, { icon: 'usd', title: 'Make the Sale' } , { icon: 'building', title: 'Build the Business' } ]
                    li(class='w(12col) w(3col)m m-b(5) m-b(0)m m-x(3) p-x(3) p-b(3) bd(1) bd-c(gray-l1) pos(relative)')
                        div(class='d(f) jc(c) m-t(-4)')
                            div(class='p(1) br(fill) bd(1) bd-c(gray-l1) bg-c(white)')
                                div(class='w(5) h(5) br(fill) bd(1) bd-c(gray-l1) c(primary) d(f) jc(c) ai(c)')
                                    span(class='fa fa-2x fa-' + item.icon)
                        h4(class='t-a(c)')= item.title
                        p(class='t-a(c)') Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.

    div(class='bg-c(gray-l3) p-y(6)')
        div(class='container')
            div(class='d(f) fw(wrap) m-x(-3)')
                div(class='w(12col) w(8col)m p-x(3)')
                    h3(class='fw(200)') About the Company
                    p Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
                    div(class='m-t(2)')
                        button(class='bg-c(white) bg-c(gray-l1):h bg-c(gray-d1):a bd(1) bd-c(gray-l1) c(primary) trs(all) br(2) p(2)') Learn More
                div(class='d(n) d(b)m w(4col)m p-x(3)')
                    img(src='https://unsplash.it/640/360?image=179' class='br(2)')


    div(class='bg-c(gray-l3) p-y(6) pos(relative) bg-s(cover) c(white)' style='background-image: url(https://unsplash.it/1980/1200?image=826)')
        div(class='fill bg-c(gray-d2) o(75%)')
        div(class='container pos(relative) t-a(c)')
            h2(class='fw(200)') What We Do
            p(class='max-w(m) m-x(a)') Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.

    div(class='p-y(6) pos(relative)')
        div(class='container pos(relative) t-a(c)')
            h2(class='fw(200)') Our Services
            p(class='max-w(m) m-x(a)') Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.


            div(class='d(f) fw(wrap) m-y(3) bd(1) bd-c(gray-l2)')
                each item in [ { img: 'traffic-light', bg: 'gray-l2' }, { img: 'house', bg: 'gray-l3' } , { img: 'lock', bg: 'gray-l2' }, { img: 'pencil', bg: 'gray-l3'  } ]
                    div(class='w(12col) w(3col)s bd-b(1):nl bd-b(0)s:nl bd-r(1)s:nl bd-c(gray-l2)')
                        div(class='ar(1x1) pos(relative) trs(bg-c) bg-c(gray-l2):h')
                            div(class='fill d(f) jc(c) fd(col) p-x(3)')
                                div(class='c(primary) m-b(2)')
                                    img(src='/img/' + item.img + '.svg' class='w(5)')
                                p(class='t-a(c) small') Leverage agile frameworks to provide a robust synopsis for high level overviews.

    div(class='p-y(6) pos(relative) bg-c(gray-l3)')
        div(class='container pos(relative) t-a(c)')
            h2(class='fw(200)') What People Say
            p(class='max-w(m) m-x(a)') Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.

            div(class='bd(1) bd-c(gray-l1) bg-c(white) p-y(3) p-x(5) br(2) m-t(3) small pos(relative) d(ib)')
                div(class='w(3) h(3) bg-c(white) bd-r(1) bd-b(1) bd-c(gray-l1) tfm(rotate45) pos(absolute) b(0) l(50%) m-l(-2) m-b(-2)')
                div(class='max-w(m)')
                    p Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps.

            div(class='m-t(4)')
                img(src='https://unsplash.it/200?image=1005' class='br(fill) w(6) h(6) bd(1) bd-c(gray-l1)')
                p(class='fw(600)') John Doe

    div(class='bg-c(gray-l3) p-y(6) pos(relative) bg-s(cover) c(white)' style='background-image: url(https://unsplash.it/1980/1200?image=944)')
        div(class='fill bg-c(gray-d2) o(75%)')
        div(class='container pos(relative) t-a(c)')
            h2(class='fw(200)') New Features

            ul(class='ls(n) d(f) fw(wrap) jc(c) m-x(-3)')
                each item in [ { icon: 'search', title: 'Small File Size' }, { icon: 'expand', title: 'Responsive' } , { icon: 'calendar', title: 'Modern Declarations' }, { icon: 'snowflake-o', title: 'Simple Customization' } ]
                    li(class='w(12col) w(6col)s m-y(3) p-x(3)')
                        div(class='d(f) ai(c) m-b(3)')
                            div(class='w(4) h(4) br(fill) bg-c(primary) c(white) d(f) ai(c) jc(c)')
                                span(class='fa fa-lg fa-' + item.icon)
                            h4(class='m-y(0) m-l(3)')= item.title
                        p(class='t-a(l)') Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.

    div(class='p-y(6) pos(relative)')
        div(class='container pos(relative) t-a(c)')
            h2(class='fw(200)') Pricing
            p(class='max-w(m) m-x(a)') At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.

            div(class='d(f) fw(wrap) m-x(-3)')
                div(class='w(12col) w(6col)m p-x(3) m-y(4)')
                    div(class='w(8col)m m-x(a) p(3) bd(1) bd-c(primary) br(3)')
                        h3 Starter
                        div(class='pos(relative) br(fill) bg-c(gray-l2) w(6) h(6) m-x(a)')
                            div(class='fill d(f) fd(col) ai(c) jc(c)')
                                span(class='h4 m-y(0) t-d(lt) c(gray-l1)')
                                    em $600
                                span(class='h3 w(100%) m(0)') $500
                                span(class='small')
                                    em Yearly

                        ul(class='ls(n) t-a(l) m-y(3) t-a(c)')
                            each item in [ 'Talk to Corporate', 'Approve Memos', 'Lead a Workship', 'Direct Workflow' ]
                                li(class='p-y(2) bd-b(1):nl bd-c(gray-l1)')
                                    span(class='fa fa-check fa-lg w(4) m-l(-4) c(success)')
                                    span= item

                        button(class='bd(1) bd-c(primary-d1) bg-c(primary) bg-c(primary-d1):h br(2) c(white) fw(600) t-t(uc) p(3) m-y(4) trs(all)') Become a Starter Today

                div(class='w(12col) w(6col)m p-x(3) m-y(4)')
                    div(class='w(8col)m m-x(a) p(3) bd(1) bd-c(primary) br(3)')
                        h3 Elite
                        div(class='pos(relative) br(fill) bg-c(gray-l2) w(6) h(6) m-x(a)')
                            div(class='fill d(f) fd(col) ai(c) jc(c)')
                                span(class='h4 m-y(0) t-d(lt) c(gray-l1)')
                                    em $605
                                span(class='h3 w(100%) m(0)') $501
                                span(class='small')
                                    em Yearly

                        ul(class='ls(n) t-a(l) m-y(3) t-a(c)')
                            each item in [ 'All the starter features', 'Micro Manage', 'Promote Synergy', 'Be the boss!' ]
                                li(class='p-y(2) bd-b(1):nl bd-c(gray-l1)')
                                    span(class='fa fa-check fa-lg w(4) m-l(-4) c(success)')
                                    span= item

                        button(class='bd(1) bd-c(primary-d1) bg-c(primary) bg-c(primary-d1):h br(2) c(white) fw(600) t-t(uc) p(3) m-y(4) trs(all)') Upgrade to Awesome Now

            div(class='bd(1) bd-c(gray-l2) br(2) p(2) t-a(l)')
                div(class='bd-l(3) bd-c(primary) p-y(2) p-x(3)')
                    h3(class='fw(200) m-t(0)') Look how awesome everything is
                    p Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.

    div(class='p-y(6) pos(relative) bg-c(gray-l3)')
        div(class='container pos(relative) t-a(c)')
            h2(class='fw(200)') Breaking News
            p(class='max-w(m) m-x(a)') At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.

            ul(class='ls(n) t-a(l) m-y(3) d(f) fw(wrap) m-x(-3)')
                each item in [ 'Sales Numbers Are In', 'Getting Your Boss to Ping Pong', '10 Brogrammer Tips', 'Life Work Balance', 'How Stella Got Her Groove Back', 'One Final Title' ]
                    li(class='p(3) w(12col) w(4col)s')
                        img(src='https://unsplash.it/640/360' class='br(2)')
                        h3(class='h4')= item
                        ul(class='ls(n)')
                            li
                                span(class='fa fa-calendar fa-fw m-r(2) c(primary)')
                                span(class='small c(gray)') May 14th, 1982
                            li
                                span(class='fa fa-comments-o fa-fw m-r(2) c(primary)')
                                span(class='small c(gray)') 200 Comments
                            li
                                span(class='fa fa-tags fa-fw m-r(2) c(primary)')
                                span(class='small c(gray)') Blogging

    div(class='bg-c(gray-l3) p-y(6) pos(relative) bg-s(cover) c(white)' style='background-image: url(https://unsplash.it/1980/1200?image=1067)')
        div(class='fill bg-c(gray-d2) o(75%)')
        div(class='container pos(relative) t-a(c)')
            h2(class='fw(200)') New Features

            div(class='d(f) fw(wrap) m-x(-3) t-a(l)')
                div(class='w(12col) w(6col)s p-x(3)')
                    h3 Elassus is Awesome
                    p Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
                    p Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.

                div(class='w(12col) w(6col)s p-x(3)')
                    h3 Get In Touch
                    form
                        each item in [ 'Name', 'Email', 'Phone Number' ]
                            div(class='m-y(3)')
                                label(class='d(b) w(100%) small m-b(2)')= item
                                input(class='d(b) w(100%) bg-c(transparent) bg-c(white):f c(white) c(black):f bd(1) br(0) bd-c(white) p(2) trs(all)')
                        
                        div(class='m-y(3)')
                            label(class='d(b) w(100%) small m-b(2)') Message
                            textarea(class='d(b) w(100%) bg-c(transparent) bg-c(white):f c(white) c(black):f bd(1) br(0) bd-c(white) p(2) trs(all)' rows=5)

                        div(class='t-a(r)')
                            button(class='bd(1) bd-c(primary-d1) bg-c(primary) bg-c(primary-d1):h br(2) c(white) fw(600) t-t(uc) p(2) trs(all)') Submit

docs/examples/corporate.html
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Elassus | Corporate</title>
    <link rel="stylesheet" href="/css/elassus.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/img/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/img/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/img/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/img/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/img/favicon-128.png" sizes="128x128">
    <meta name="application-name" content="Elassus">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/img/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="/img/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="/img/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/img/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="/img/mstile-310x310.png">
</head>

<body class="p(0) m(0) ff(sans) bgc(white) c(gray-d1)">
    <div class="ar(16x9) ar(2x1)s bgs(cover) pos(relative)" style="background-image: url(https://unsplash.it/1980/1200?image=329);">
        <div class="fill container d(f) ai(c)">
            <div class="w(100%) c(white) tt(uc) ta(c)">
                <p>Welcome to Elassus</p>
                <h1>We Make CSS Manageable</h1>
                <div class="d(f) jc(c)">
                    <button class="bgc(transparent) bd(1) bdc(white) bgc(white):h bdrad(2) c(white) c(gray-d1):h fw(600) tt(uc) p(2) m-x(3) trs(all) w(2col)">Learn More</button>
                    <button class="bgc(primary) bd(1) bdc(primary) bgc(primary-d1):h bdrad(2) c(white) fw(600) tt(uc) p(2) m-x(3) trs(all) w(2col)">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <header class="pos(sticky) z(9999) t(0) w(100%) h(5) bgc(white) bs(1)">
        <div class="container h(5) d(f) ai(c) jc(sb)">
            <a class="td(n) d(f) ai(c)" href="/" title="Elassus">
                <img class="pos(relative) w(4) h(4)" src="/img/logo.svg"><span class="h3 fw(200) c(black) m-y(0) m-l(2) d(n) d(i)s">Elassus</span>
            </a>
            <nav>
                <ul class="ls(n) d(f) h(5) small">
                    <li class="h(5)"><a class="p-x(2) p-x(3)s d(f) ai(c) h(5) td(n) bgc(gray-l2):h c(gray) c(primary):h" href="#">Home</a>
                    </li>
                    <li class="h(5)"><a class="p-x(2) p-x(3)s d(f) ai(c) h(5) td(n) bgc(gray-l2):h c(gray) c(primary):h" href="#">About</a>
                    </li>
                    <li class="h(5)"><a class="p-x(2) p-x(3)s d(f) ai(c) h(5) td(n) bgc(gray-l2):h c(gray) c(primary):h" href="#">Portfolio</a>
                    </li>
                    <li class="h(5)"><a class="p-x(2) p-x(3)s d(f) ai(c) h(5) td(n) bgc(gray-l2):h c(gray) c(primary):h" href="#">Blog</a>
                    </li>
                    <li class="h(5)"><a class="p-x(2) p-x(3)s d(f) ai(c) h(5) td(n) bgc(gray-l2):h c(gray) c(primary):h" href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="bgc(white) p-y(6)">
        <div class="container">
            <ul class="ls(n) d(f) fw(wrap) jc(c) m-x(-3)">
                <li class="w(12col) w(3col)m m-b(5) m-b(0)m m-x(3) p-x(3) p-b(3) bd(1) bdc(gray-l1) pos(relative)">
                    <div class="d(f) jc(c) m-t(-4)">
                        <div class="p(1) bdrad(fill) bd(1) bdc(gray-l1) bgc(white)">
                            <div class="w(5) h(5) bdrad(fill) bd(1) bdc(gray-l1) c(primary) d(f) jc(c) ai(c)"><span class="fa fa-2x fa-comment"></span>
                            </div>
                        </div>
                    </div>
                    <h4 class="ta(c)">Say the Things</h4>
                    <p class="ta(c)">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                </li>
                <li class="w(12col) w(3col)m m-b(5) m-b(0)m m-x(3) p-x(3) p-b(3) bd(1) bdc(gray-l1) pos(relative)">
                    <div class="d(f) jc(c) m-t(-4)">
                        <div class="p(1) bdrad(fill) bd(1) bdc(gray-l1) bgc(white)">
                            <div class="w(5) h(5) bdrad(fill) bd(1) bdc(gray-l1) c(primary) d(f) jc(c) ai(c)"><span class="fa fa-2x fa-usd"></span>
                            </div>
                        </div>
                    </div>
                    <h4 class="ta(c)">Make the Sale</h4>
                    <p class="ta(c)">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                </li>
                <li class="w(12col) w(3col)m m-b(5) m-b(0)m m-x(3) p-x(3) p-b(3) bd(1) bdc(gray-l1) pos(relative)">
                    <div class="d(f) jc(c) m-t(-4)">
                        <div class="p(1) bdrad(fill) bd(1) bdc(gray-l1) bgc(white)">
                            <div class="w(5) h(5) bdrad(fill) bd(1) bdc(gray-l1) c(primary) d(f) jc(c) ai(c)"><span class="fa fa-2x fa-building"></span>
                            </div>
                        </div>
                    </div>
                    <h4 class="ta(c)">Build the Business</h4>
                    <p class="ta(c)">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="bgc(gray-l3) p-y(6)">
        <div class="container">
            <div class="d(f) fw(wrap) m-x(-3)">
                <div class="w(12col) w(8col)m p-x(3)">
                    <h3 class="fw(200)">About the Company</h3>
                    <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User
                        generated content in real-time will have multiple touchpoints for offshoring.</p>
                    <div class="m-t(2)">
                        <button class="bgc(white) bgc(gray-l1):h bgc(gray-d1):a bd(1) bdc(gray-l1) c(primary) trs(all) bdrad(2) p(2)">Learn More</button>
                    </div>
                </div>
                <div class="d(n) d(b)m w(4col)m p-x(3)">
                    <img class="bdrad(2)" src="https://unsplash.it/640/360?image=179">
                </div>
            </div>
        </div>
    </div>
    <div class="bgc(gray-l3) p-y(6) pos(relative) bgs(cover) c(white)" style="background-image: url(https://unsplash.it/1980/1200?image=826);">
        <div class="fill bgc(gray-d2) o(75%)"></div>
        <div class="container pos(relative) ta(c)">
            <h2 class="fw(200)">What We Do</h2>
            <p class="max-w(m) m-x(a)">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on
                focusing solely on the bottom line.</p>
        </div>
    </div>
    <div class="p-y(6) pos(relative)">
        <div class="container pos(relative) ta(c)">
            <h2 class="fw(200)">Our Services</h2>
            <p class="max-w(m) m-x(a)">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on
                focusing solely on the bottom line.</p>
            <div class="d(f) fw(wrap) m-y(3) bd(1) bdc(gray-l2)">
                <div class="w(12col) w(3col)s bd-b(1):nl bd-b(0)s:nl bd-r(1)s:nl bdc(gray-l2)">
                    <div class="ar(1x1) pos(relative) trs(bg-c) bgc(gray-l2):h">
                        <div class="fill d(f) jc(c) fd(col) p-x(3)">
                            <div class="c(primary) m-b(2)">
                                <img class="w(5)" src="/img/traffic-light.svg">
                            </div>
                            <p class="ta(c) small">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                        </div>
                    </div>
                </div>
                <div class="w(12col) w(3col)s bd-b(1):nl bd-b(0)s:nl bd-r(1)s:nl bdc(gray-l2)">
                    <div class="ar(1x1) pos(relative) trs(bg-c) bgc(gray-l2):h">
                        <div class="fill d(f) jc(c) fd(col) p-x(3)">
                            <div class="c(primary) m-b(2)">
                                <img class="w(5)" src="/img/house.svg">
                            </div>
                            <p class="ta(c) small">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                        </div>
                    </div>
                </div>
                <div class="w(12col) w(3col)s bd-b(1):nl bd-b(0)s:nl bd-r(1)s:nl bdc(gray-l2)">
                    <div class="ar(1x1) pos(relative) trs(bg-c) bgc(gray-l2):h">
                        <div class="fill d(f) jc(c) fd(col) p-x(3)">
                            <div class="c(primary) m-b(2)">
                                <img class="w(5)" src="/img/lock.svg">
                            </div>
                            <p class="ta(c) small">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                        </div>
                    </div>
                </div>
                <div class="w(12col) w(3col)s bd-b(1):nl bd-b(0)s:nl bd-r(1)s:nl bdc(gray-l2)">
                    <div class="ar(1x1) pos(relative) trs(bg-c) bgc(gray-l2):h">
                        <div class="fill d(f) jc(c) fd(col) p-x(3)">
                            <div class="c(primary) m-b(2)">
                                <img class="w(5)" src="/img/pencil.svg">
                            </div>
                            <p class="ta(c) small">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="p-y(6) pos(relative) bgc(gray-l3)">
        <div class="container pos(relative) ta(c)">
            <h2 class="fw(200)">What People Say</h2>
            <p class="max-w(m) m-x(a)">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
            <div class="bd(1) bdc(gray-l1) bgc(white) p-y(3) p-x(5) bdrad(2) m-t(3) small pos(relative) d(ib)">
                <div class="w(3) h(3) bgc(white) bd-r(1) bd-b(1) bdc(gray-l1) tfm(rotate45) pos(absolute) b(0) l(50%) m-l(-2) m-b(-2)"></div>
                <div class="max-w(m)">
                    <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps.</p>
                </div>
            </div>
            <div class="m-t(4)">
                <img class="bdrad(fill) w(6) h(6) bd(1) bdc(gray-l1)" src="https://unsplash.it/200?image=1005">
                <p class="fw(600)">John Doe</p>
            </div>
        </div>
    </div>
    <div class="bgc(gray-l3) p-y(6) pos(relative) bgs(cover) c(white)" style="background-image: url(https://unsplash.it/1980/1200?image=944);">
        <div class="fill bgc(gray-d2) o(75%)"></div>
        <div class="container pos(relative) ta(c)">
            <h2 class="fw(200)">New Features</h2>
            <ul class="ls(n) d(f) fw(wrap) jc(c) m-x(-3)">
                <li class="w(12col) w(6col)s m-y(3) p-x(3)">
                    <div class="d(f) ai(c) m-b(3)">
                        <div class="w(4) h(4) bdrad(fill) bgc(primary) c(white) d(f) ai(c) jc(c)"><span class="fa fa-lg fa-search"></span>
                        </div>
                        <h4 class="m-y(0) m-l(3)">Small File Size</h4>
                    </div>
                    <p class="ta(l)">Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                </li>
                <li class="w(12col) w(6col)s m-y(3) p-x(3)">
                    <div class="d(f) ai(c) m-b(3)">
                        <div class="w(4) h(4) bdrad(fill) bgc(primary) c(white) d(f) ai(c) jc(c)"><span class="fa fa-lg fa-expand"></span>
                        </div>
                        <h4 class="m-y(0) m-l(3)">Responsive</h4>
                    </div>
                    <p class="ta(l)">Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                </li>
                <li class="w(12col) w(6col)s m-y(3) p-x(3)">
                    <div class="d(f) ai(c) m-b(3)">
                        <div class="w(4) h(4) bdrad(fill) bgc(primary) c(white) d(f) ai(c) jc(c)"><span class="fa fa-lg fa-calendar"></span>
                        </div>
                        <h4 class="m-y(0) m-l(3)">Modern Declarations</h4>
                    </div>
                    <p class="ta(l)">Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                </li>
                <li class="w(12col) w(6col)s m-y(3) p-x(3)">
                    <div class="d(f) ai(c) m-b(3)">
                        <div class="w(4) h(4) bdrad(fill) bgc(primary) c(white) d(f) ai(c) jc(c)"><span class="fa fa-lg fa-snowflake-o"></span>
                        </div>
                        <h4 class="m-y(0) m-l(3)">Simple Customization</h4>
                    </div>
                    <p class="ta(l)">Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="p-y(6) pos(relative)">
        <div class="container pos(relative) ta(c)">
            <h2 class="fw(200)">Pricing</h2>
            <p class="max-w(m) m-x(a)">At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
            <div
            class="d(f) fw(wrap) m-x(-3)">
                <div class="w(12col) w(6col)m p-x(3) m-y(4)">
                    <div class="w(8col)m m-x(a) p(3) bd(1) bdc(primary) bdrad(3)">
                        <h3>Starter</h3>
                        <div class="pos(relative) bdrad(fill) bgc(gray-l2) w(6) h(6) m-x(a)">
                            <div class="fill d(f) fd(col) ai(c) jc(c)"><span class="h4 m-y(0) td(lt) c(gray-l1)"><em>$600</em></span><span class="h3 w(100%) m(0)">$500</span><span class="small"><em>Yearly</em></span>
                            </div>
                        </div>
                        <ul class="ls(n) ta(l) m-y(3) ta(c)">
                            <li class="p-y(2) bd-b(1):nl bdc(gray-l1)"><span class="fa fa-check fa-lg w(4) m-l(-4) c(success)"></span><span>Talk to Corporate</span>
                            </li>
                            <li class="p-y(2) bd-b(1):nl bdc(gray-l1)"><span class="fa fa-check fa-lg w(4) m-l(-4) c(success)"></span><span>Approve Memos</span>
                            </li>
                            <li class="p-y(2) bd-b(1):nl bdc(gray-l1)"><span class="fa fa-check fa-lg w(4) m-l(-4) c(success)"></span><span>Lead a Workship</span>
                            </li>
                            <li class="p-y(2) bd-b(1):nl bdc(gray-l1)"><span class="fa fa-check fa-lg w(4) m-l(-4) c(success)"></span><span>Direct Workflow</span>
                            </li>
                        </ul>
                        <button class="bd(1) bdc(primary-d1) bgc(primary) bgc(primary-d1):h bdrad(2) c(white) fw(600) tt(uc) p(3) m-y(4) trs(all)">Become a Starter Today</button>
                    </div>
                </div>
                <div class="w(12col) w(6col)m p-x(3) m-y(4)">
                    <div class="w(8col)m m-x(a) p(3) bd(1) bdc(primary) bdrad(3)">
                        <h3>Elite</h3>
                        <div class="pos(relative) bdrad(fill) bgc(gray-l2) w(6) h(6) m-x(a)">
                            <div class="fill d(f) fd(col) ai(c) jc(c)"><span class="h4 m-y(0) td(lt) c(gray-l1)"><em>$605</em></span><span class="h3 w(100%) m(0)">$501</span><span class="small"><em>Yearly</em></span>
                            </div>
                        </div>
                        <ul class="ls(n) ta(l) m-y(3) ta(c)">
                            <li class="p-y(2) bd-b(1):nl bdc(gray-l1)"><span class="fa fa-check fa-lg w(4) m-l(-4) c(success)"></span><span>All the starter features</span>
                            </li>
                            <li class="p-y(2) bd-b(1):nl bdc(gray-l1)"><span class="fa fa-check fa-lg w(4) m-l(-4) c(success)"></span><span>Micro Manage</span>
                            </li>
                            <li class="p-y(2) bd-b(1):nl bdc(gray-l1)"><span class="fa fa-check fa-lg w(4) m-l(-4) c(success)"></span><span>Promote Synergy</span>
                            </li>
                            <li class="p-y(2) bd-b(1):nl bdc(gray-l1)"><span class="fa fa-check fa-lg w(4) m-l(-4) c(success)"></span><span>Be the boss!</span>
                            </li>
                        </ul>
                        <button class="bd(1) bdc(primary-d1) bgc(primary) bgc(primary-d1):h bdrad(2) c(white) fw(600) tt(uc) p(3) m-y(4) trs(all)">Upgrade to Awesome Now</button>
                    </div>
                </div>
        </div>
        <div class="bd(1) bdc(gray-l2) bdrad(2) p(2) ta(l)">
            <div class="bd-l(3) bdc(primary) p-y(2) p-x(3)">
                <h3 class="fw(200) m-t(0)">Look how awesome everything is</h3>
                <p>Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined
                    cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
            </div>
        </div>
    </div>
    </div>
    <div class="p-y(6) pos(relative) bgc(gray-l3)">
        <div class="container pos(relative) ta(c)">
            <h2 class="fw(200)">Breaking News</h2>
            <p class="max-w(m) m-x(a)">At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
            <ul
            class="ls(n) ta(l) m-y(3) d(f) fw(wrap) m-x(-3)">
                <li class="p(3) w(12col) w(4col)s">
                    <img class="bdrad(2)" src="https://unsplash.it/640/360">
                    <h3 class="h4">Sales Numbers Are In</h3>
                    <ul class="ls(n)">
                        <li><span class="fa fa-calendar fa-fw m-r(2) c(primary)"></span><span class="small c(gray)">May 14th, 1982</span>
                        </li>
                        <li><span class="fa fa-comments-o fa-fw m-r(2) c(primary)"></span><span class="small c(gray)">200 Comments</span>
                        </li>
                        <li><span class="fa fa-tags fa-fw m-r(2) c(primary)"></span><span class="small c(gray)">Blogging</span>
                        </li>
                    </ul>
                </li>
                <li class="p(3) w(12col) w(4col)s">
                    <img class="bdrad(2)" src="https://unsplash.it/640/360">
                    <h3 class="h4">Getting Your Boss to Ping Pong</h3>
                    <ul class="ls(n)">
                        <li><span class="fa fa-calendar fa-fw m-r(2) c(primary)"></span><span class="small c(gray)">May 14th, 1982</span>
                        </li>
                        <li><span class="fa fa-comments-o fa-fw m-r(2) c(primary)"></span><span class="small c(gray)">200 Comments</span>
                        </li>
                        <li><span class="fa fa-tags fa-fw m-r(2) c(primary)"></span><span class="small c(gray)">Blogging</span>
                        </li>
                    </ul>
                </li>
                <li class="p(3) w(12col) w(4col)s">
                    <img class="bdrad(2)" src="https://unsplash.it/640/360">
                    <h3 class="h4">10 Brogrammer Tips</h3>
                    <ul class="ls(n)">
                        <li><span class="fa fa-calendar fa-fw m-r(2) c(primary)"></span><span class="small c(gray)">May 14th, 1982</span>
                        </li>
                        <li><span class="fa fa-comments-o fa-fw m-r(2) c(primary)"></span><span class="small c(gray)">200 Comments</span>
                        </li>
                        <li><span class="fa fa-tags fa-fw m-r(2) c(primary)"></span><span class="small c(gray)">Blogging</span>
                        </li>
                    </ul>
                </li>
                <li class="p(3) w(12col) w(4col)s">
                    <img class="bdrad(2)" src="https://unsplash.it/640/360">
                    <h3 class="h4">Life Work Balance</h3>
                    <ul class="ls(n)">
                        <li><span class="fa fa-calendar fa-fw m-r(2) c(primary)"></span><span class="small c(gray)">May 14th, 1982</span>
                        </li>
                        <li><span class="fa fa-comments-o fa-fw m-r(2) c(primary)"></span><span class="small c(gray)">200 Comments</span>
                        </li>
                        <li><span class="fa fa-tags fa-fw m-r(2) c(primary)"></span><span class="small c(gray)">Blogging</span>
                        </li>
                    </ul>
                </li>
                <li class="p(3) w(12col) w(4col)s">
                    <img class="bdrad(2)" src="https://unsplash.it/640/360">
                    <h3 class="h4">How Stella Got Her Groove Back</h3>
                    <ul class="ls(n)">
                        <li><span class="fa fa-calendar fa-fw m-r(2) c(primary)"></span><span class="small c(gray)">May 14th, 1982</span>
                        </li>
                        <li><span class="fa fa-comments-o fa-fw m-r(2) c(primary)"></span><span class="small c(gray)">200 Comments</span>
                        </li>
                        <li><span class="fa fa-tags fa-fw m-r(2) c(primary)"></span><span class="small c(gray)">Blogging</span>
                        </li>
                    </ul>
                </li>
                <li class="p(3) w(12col) w(4col)s">
                    <img class="bdrad(2)" src="https://unsplash.it/640/360">
                    <h3 class="h4">One Final Title</h3>
                    <ul class="ls(n)">
                        <li><span class="fa fa-calendar fa-fw m-r(2) c(primary)"></span><span class="small c(gray)">May 14th, 1982</span>
                        </li>
                        <li><span class="fa fa-comments-o fa-fw m-r(2) c(primary)"></span><span class="small c(gray)">200 Comments</span>
                        </li>
                        <li><span class="fa fa-tags fa-fw m-r(2) c(primary)"></span><span class="small c(gray)">Blogging</span>
                        </li>
                    </ul>
                </li>
                </ul>
        </div>
    </div>
    <div class="bgc(gray-l3) p-y(6) pos(relative) bgs(cover) c(white)" style="background-image: url(https://unsplash.it/1980/1200?image=1067);">
        <div class="fill bgc(gray-d2) o(75%)"></div>
        <div class="container pos(relative) ta(c)">
            <h2 class="fw(200)">New Features</h2>
            <div class="d(f) fw(wrap) m-x(-3) ta(l)">
                <div class="w(12col) w(6col)s p-x(3)">
                    <h3>Elassus is Awesome</h3>
                    <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User
                        generated content in real-time will have multiple touchpoints for offshoring.</p>
                    <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the
                        loop on focusing solely on the bottom line.</p>
                </div>
                <div class="w(12col) w(6col)s p-x(3)">
                    <h3>Get In Touch</h3>
                    <form>
                        <div class="m-y(3)">
                            <label class="d(b) w(100%) small m-b(2)">Name</label>
                            <input class="d(b) w(100%) bgc(transparent) bgc(white):f c(white) c(black):f bd(1) bdrad(0) bdc(white) p(2) trs(all)">
                        </div>
                        <div class="m-y(3)">
                            <label class="d(b) w(100%) small m-b(2)">Email</label>
                            <input class="d(b) w(100%) bgc(transparent) bgc(white):f c(white) c(black):f bd(1) bdrad(0) bdc(white) p(2) trs(all)">
                        </div>
                        <div class="m-y(3)">
                            <label class="d(b) w(100%) small m-b(2)">Phone Number</label>
                            <input class="d(b) w(100%) bgc(transparent) bgc(white):f c(white) c(black):f bd(1) bdrad(0) bdc(white) p(2) trs(all)">
                        </div>
                        <div class="m-y(3)">
                            <label class="d(b) w(100%) small m-b(2)">Message</label>
                            <textarea class="d(b) w(100%) bgc(transparent) bgc(white):f c(white) c(black):f bd(1) bdrad(0) bdc(white) p(2) trs(all)" rows="5"></textarea>
                        </div>
                        <div class="ta(r)">
                            <button class="bd(1) bdc(primary-d1) bgc(primary) bgc(primary-d1):h bdrad(2) c(white) fw(600) tt(uc) p(2) trs(all)">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
