docs/examples/index.html
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Elassus | Examples</title>
    <link rel="stylesheet" href="/css/elassus.min.css">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/img/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/img/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/img/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/img/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/img/favicon-128.png" sizes="128x128">
    <meta name="application-name" content="Elassus">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/img/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="/img/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="/img/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/img/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="/img/mstile-310x310.png">
</head>

<body class="p(0) p-t(5) m(0) ff(sans) bgc(off-white)">
    <header class="pos(fixed) z(9999) t(0) w(12col) h(5) bgc(white) bs(1)">
        <div class="container h(5) d(f) ai(c) jc(sb)">
            <a class="td(n) d(f) ai(c)" href="/" title="Elassus">
                <img class="pos(relative) w(4) h(4)" src="/img/logo.svg" aria-hidden="true"><span class="h3 fw(200) c(black) m-y(0) m-l(2) d(n) d(i)s">Elassus</span>
            </a>
            <nav>
                <ul class="ls(n) d(f) h(5)">
                    <li class="h(5)"><a class="p-x(2) p-x(3)s d(f) ai(c) h(5) td(n) bgc(gray-l2):h " href="/docs.html">Docs</a>
                    </li>
                    <li class="h(5)"><a class="p-x(2) p-x(3)s d(f) ai(c) h(5) td(n) bgc(gray-l2):h " href="/reference.html">Reference</a>
                    </li>
                    <li class="h(5)"><a class="p-x(2) p-x(3)s d(f) ai(c) h(5) td(n) bgc(gray-l2):h bgc(gray-l2)" href="/examples/index.html">Examples</a>
                    </li>
                    <li class="h(5)"><a class="p-x(2) p-x(3)s d(f) ai(c) h(5) td(n) bgc(gray-l2):h " href="https://github.com/krivaten/elassus">GitHub</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container content m-t(2)">
        <h1 class="fw(200)">Examples</h1>
        <div class="max-w(m)s">
            <p>So you're interested in using Elassus, but want to know what it can do? Check out the examples below to see the types of sites the framework is able to handle.</p>
        </div>
        <ul class="ls(n) d(f) fw(wrap) jc(c) m-x(-3)">
            <li class="p(3) w(12col) w(4col)s">
                <a class="d(b) ta(c) td(n)" href="/examples/twitter.html">
                    <img class="bd(1)" src="/img/twitter.png"><span class="p-y(2)">Twitter Clone</span>
                </a>
            </li>
            <li class="p(3) w(12col) w(4col)s">
                <a class="d(b) ta(c) td(n)" href="/examples/corporate.html">
                    <img class="bd(1)" src="/img/corporate.png"><span class="p-y(2)">Corporate Site</span>
                </a>
            </li>
        </ul>
    </div>
</body>

pug/examples/index.pug
doctype html

-var title = 'Examples'
-var currentUrl = '/examples/index.html'
include ../includes/head.pug

body(class='p(0) p-t(5) m(0) ff(sans) bg-c(off-white)')
    include ../includes/nav.pug

    div(class='container content m-t(2)')
        h1(class='fw(200)') Examples

        div(class='max-w(m)s')
            p So you're interested in using Elassus, but want to know what it can do? Check out the examples below to see the types of sites the framework is able to handle.

        ul(class='ls(n) d(f) fw(wrap) jc(c) m-x(-3)')
            each item in [ { name: 'Twitter Clone', path: 'twitter' }, { name: 'Corporate Site', path: 'corporate' }]
                li(class='p-x(3) w(12col) w(3col)s')
                    a(href='/examples/'+item.path+'.html' class='d(b) t-a(c) t-d(n)')
                        img(src='/img/'+item.path+'.png' class='bd(1)')
                        span(class='p-y(2)')= item.name
