pug/examples/twitter.pug
doctype html

-var title = 'Twitter'
-var includeFontAwesome = true
include ../includes/head.pug

body(class='p(0) p-t(5) m(0) ff(sans) bg-c(gray-l3)')
    header(class='pos(fixed) z(999) h(a) p-y(2) bg-c(white) bs(1) d(f) w(100%) t(0)')
        div(class='container d(f) fd(row-reverse) fd(row)m ai(c)')
            nav(class='w(a) w(5col)s')
                ul(class='ls(n) d(f)')
                        each icon, label in { Home: 'home', Messages: 'envelope', Notifcations: 'bolt' }
                            li
                                a(href='#' class='p-x(3) p-y(3) m-y(-2) c(gray) c(primary):h d(f) bd-b(3) bd-c(transparent) bd-c(primary):h ai(c) td(n)')
                                    span(class='m-r(2) fa fa-lg fa-' + icon)
                                    span(class='d(n) d(i)s')= label

            div(class='w(a) w(2col)s ta(c)')
                a(href='#' class='p-x(2)')
                    img(src='/img/logo.svg' class='pos(relative) w(4) h(4)')

            div(class='w(5col) d(n) d(f)m jc(fe)')
                div
                    input(class='w(100%) br(pill) bg-c(off-white) bg-c(white):f trs(bgc) p-l(3) p-r(4) p-y(2) bd(1) bd-c(gray-l1)' placeholder='Search')
                    span(class='fa fa-search m-l(-4) c(black-25)')

                a(href='#' class='m-x(2)')
                    img(src='https://unsplash.it/200' class='h(4) w(4) br(fill) bd(1) bd-c(gray-l1)')

                button(class='br(2) bd(0) p-x(2) p-y(2) fw(200) trs(bgc) bg-c(primary) bg-c(primary-d1):h c(white)')
                    span(class='fa fa-fw fa-paper-plane')


    div(class='container content m-t(3)')
        div(class='d(f) fw(wrap) m-x(-3)')
            aside(class='w(12col) w(5col)s w(4col)m p-x(3)')
                section(class='m-b(3) bd(1) bd-c(gray-l1) br(3) bg-c(white)')
                    div(class='br-tl(3) br-tr(3) ar(16x9) bg-c(gray) w(12col) bg-s(cover)' style='background-image: url(https://unsplash.it/400?image=1059)')
                    div(class='p(3)')
                        div(class='d(f) m-b(3)')
                            div(class='br(3) w(5) h(5) bg-c(gray) bg-s(cover) m-t(-4) bd(3) bd-c(white)' style='background-image: url(https://unsplash.it/400?image=1059)')

                            div(class='m-l(2)')
                                h3(class='m(0) p(0)') Kris Van Houten
                                p(class='m(0) p(0) c(gray)')
                                    small @krivaten

                        div(class='d(f) fw(wrap) jc(between)')
                            each value, label in { tweets: 947, following: 65, followers: 223 }
                                div(class='p-y(1) w(4col) w(12col)s w(4col)m')
                                    div(class='tt(uc) c(gray)')
                                        small= label
                                    div
                                        a(href='#' class='td(n)')= value

                section(class='m-b(3) d(n) d(b)s p(3) bd(1) bd-c(gray-l1) br(3) bg-c(white)')
                    strong Trending Now

                    each trend in ['Politics', 'ClimateDelta', 'OscarsSoLame', 'TrumpSaidSomething']
                        div(class='p-y(2)')
                            a(href='#' class='td(n)')
                                strong ##{trend}

            main(class='p-x(3) w(12col) w(7col)s w(8col)m')
                div(class='br(3) bg-c(white) bd(1) bd-c(gray-l1) m-b(3)')
                    div(class='br-tl(3) br-tr(3) p-x(2) p-y(2) bg-c(primary-l1) d(f) ai(c)')
                        div(class='p-x(2)')
                            div(class='br(3) w(4) h(4) bg-c(gray) bg-s(cover)' style='background-image: url(https://unsplash.it/400?image=1059)')

                        div(class='w(12col)')
                            input(class='w(100%) br(2) bg-c(gray-l3) bg-c(white):f trs(bgc) p-l(3) p-r(4) p-y(2) bd(1) bd-c(gray)' placeholder='What are you offended by today?')
                            a(href='#' class=' m-l(-4)')
                                span(class='fa fa-camera')

                    - for (var x = 0; x < 10; x++)
                        div(class='bd-b(1) bd-c(gray-l1) p-x(3) p-y(3) d(f) ai(t)')
                            div
                                div(class='br(3) w(4) w(5)s h(4) h(5)s bg-c(gray) bg-s(cover)' style='background-image: url(https://unsplash.it/400?image=1059)')

                            div(class='p-l(3) w(12col)')
                                div
                                    strong Some Body
                                    small(class='c(gray-l1)') &nbsp; @SomeBody - 55m

                                p This is a really fancy tweet about something that will likely offend somebody.

                                div(class='p-t(2)')
                                    each icon in ['reply', 'retweet', 'heart', ]
                                            a(href='#' class='m-x(3) c(gray) c(primary):h')
                                                span(class='fa fa-'+icon)

docs/examples/twitter.html
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Elassus | Twitter</title>
    <link rel="stylesheet" href="/css/elassus.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/img/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/img/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/img/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/img/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/img/favicon-128.png" sizes="128x128">
    <meta name="application-name" content="Elassus">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/img/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="/img/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="/img/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/img/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="/img/mstile-310x310.png">
</head>

<body class="p(0) p-t(5) m(0) ff(sans) bg-c(gray-l3)">
    <header class="pos(fixed) z(999) h(a) p-y(2) bg-c(white) bs(1) d(f) w(100%) t(0)">
        <div class="container d(f) fd(row-reverse) fd(row)m ai(c)">
            <nav class="w(a) w(5col)s">
                <ul class="ls(n) d(f)">
                    <li><a class="p-x(3) p-y(3) m-y(-2) c(gray) c(primary):h d(f) bd-b(3) bd-c(transparent) bd-c(primary):h ai(c) td(n)" href="#"><span class="m-r(2) fa fa-lg fa-home"></span><span class="d(n) d(i)s">Home</span></a>
                    </li>
                    <li><a class="p-x(3) p-y(3) m-y(-2) c(gray) c(primary):h d(f) bd-b(3) bd-c(transparent) bd-c(primary):h ai(c) td(n)" href="#"><span class="m-r(2) fa fa-lg fa-envelope"></span><span class="d(n) d(i)s">Messages</span></a>
                    </li>
                    <li><a class="p-x(3) p-y(3) m-y(-2) c(gray) c(primary):h d(f) bd-b(3) bd-c(transparent) bd-c(primary):h ai(c) td(n)" href="#"><span class="m-r(2) fa fa-lg fa-bolt"></span><span class="d(n) d(i)s">Notifcations</span></a>
                    </li>
                </ul>
            </nav>
            <div class="w(a) w(2col)s ta(c)">
                <a class="p-x(2)" href="#">
                    <img class="pos(relative) w(4) h(4)" src="/img/logo.svg">
                </a>
            </div>
            <div class="w(5col) d(n) d(f)m jc(fe)">
                <div>
                    <input class="w(100%) br(pill) bg-c(off-white) bg-c(white):f trs(bgc) p-l(3) p-r(4) p-y(2) bd(1) bd-c(gray-l1)" placeholder="Search"><span class="fa fa-search m-l(-4) c(black-25)"></span>
                </div>
                <a class="m-x(2)" href="#">
                    <img class="h(4) w(4) br(fill) bd(1) bd-c(gray-l1)" src="https://unsplash.it/200">
                </a>
                <button class="br(2) bd(0) p-x(2) p-y(2) fw(200) trs(bgc) bg-c(primary) bg-c(primary-d1):h c(white)"><span class="fa fa-fw fa-paper-plane"></span>
                </button>
            </div>
        </div>
    </header>
    <div class="container content m-t(3)">
        <div class="d(f) fw(wrap) m-x(-3)">
            <aside class="w(12col) w(5col)s w(4col)m p-x(3)">
                <section class="m-b(3) bd(1) bd-c(gray-l1) br(3) bg-c(white)">
                    <div class="br-tl(3) br-tr(3) ar(16x9) bg-c(gray) w(12col) bg-s(cover)" style="background-image: url(https://unsplash.it/400?image=1059);"></div>
                    <div class="p(3)">
                        <div class="d(f) m-b(3)">
                            <div class="br(3) w(5) h(5) bg-c(gray) bg-s(cover) m-t(-4) bd(3) bd-c(white)" style="background-image: url(https://unsplash.it/400?image=1059);"></div>
                            <div class="m-l(2)">
                                <h3 class="m(0) p(0)">Kris Van Houten</h3>
                                <p class="m(0) p(0) c(gray)"><small>@krivaten</small>
                                </p>
                            </div>
                        </div>
                        <div class="d(f) fw(wrap) jc(between)">
                            <div class="p-y(1) w(4col) w(12col)s w(4col)m">
                                <div class="tt(uc) c(gray)"><small>tweets</small>
                                </div>
                                <div><a class="td(n)" href="#">947</a>
                                </div>
                            </div>
                            <div class="p-y(1) w(4col) w(12col)s w(4col)m">
                                <div class="tt(uc) c(gray)"><small>following</small>
                                </div>
                                <div><a class="td(n)" href="#">65</a>
                                </div>
                            </div>
                            <div class="p-y(1) w(4col) w(12col)s w(4col)m">
                                <div class="tt(uc) c(gray)"><small>followers</small>
                                </div>
                                <div><a class="td(n)" href="#">223</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="m-b(3) d(n) d(b)s p(3) bd(1) bd-c(gray-l1) br(3) bg-c(white)"><strong>Trending Now</strong>
                    <div class="p-y(2)"><a class="td(n)" href="#"><strong>#Politics</strong></a>
                    </div>
                    <div class="p-y(2)"><a class="td(n)" href="#"><strong>#ClimateDelta</strong></a>
                    </div>
                    <div class="p-y(2)"><a class="td(n)" href="#"><strong>#OscarsSoLame</strong></a>
                    </div>
                    <div class="p-y(2)"><a class="td(n)" href="#"><strong>#TrumpSaidSomething</strong></a>
                    </div>
                </section>
            </aside>
            <main class="p-x(3) w(12col) w(7col)s w(8col)m">
                <div class="br(3) bg-c(white) bd(1) bd-c(gray-l1) m-b(3)">
                    <div class="br-tl(3) br-tr(3) p-x(2) p-y(2) bg-c(primary-l1) d(f) ai(c)">
                        <div class="p-x(2)">
                            <div class="br(3) w(4) h(4) bg-c(gray) bg-s(cover)" style="background-image: url(https://unsplash.it/400?image=1059);"></div>
                        </div>
                        <div class="w(12col)">
                            <input class="w(100%) br(2) bg-c(gray-l3) bg-c(white):f trs(bgc) p-l(3) p-r(4) p-y(2) bd(1) bd-c(gray)" placeholder="What are you offended by today?"><a class=" m-l(-4)" href="#"><span class="fa fa-camera"></span></a>
                        </div>
                    </div>
                    <div class="bd-b(1) bd-c(gray-l1) p-x(3) p-y(3) d(f) ai(t)">
                        <div>
                            <div class="br(3) w(4) w(5)s h(4) h(5)s bg-c(gray) bg-s(cover)" style="background-image: url(https://unsplash.it/400?image=1059);"></div>
                        </div>
                        <div class="p-l(3) w(12col)">
                            <div><strong>Some Body</strong><small class="c(gray-l1)">&nbsp; @SomeBody - 55m</small>
                            </div>
                            <p>This is a really fancy tweet about something that will likely offend somebody.</p>
                            <div class="p-t(2)"><a class="m-x(3) c(gray) c(primary):h" href="#"><span class="fa fa-reply"></span></a><a class="m-x(3) c(gray) c(primary):h" href="#"><span class="fa fa-retweet"></span></a>
                                <a class="m-x(3) c(gray) c(primary):h" href="#"><span class="fa fa-heart"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="bd-b(1) bd-c(gray-l1) p-x(3) p-y(3) d(f) ai(t)">
                        <div>
                            <div class="br(3) w(4) w(5)s h(4) h(5)s bg-c(gray) bg-s(cover)" style="background-image: url(https://unsplash.it/400?image=1059);"></div>
                        </div>
                        <div class="p-l(3) w(12col)">
                            <div><strong>Some Body</strong><small class="c(gray-l1)">&nbsp; @SomeBody - 55m</small>
                            </div>
                            <p>This is a really fancy tweet about something that will likely offend somebody.</p>
                            <div class="p-t(2)"><a class="m-x(3) c(gray) c(primary):h" href="#"><span class="fa fa-reply"></span></a><a class="m-x(3) c(gray) c(primary):h" href="#"><span class="fa fa-retweet"></span></a>
                                <a class="m-x(3) c(gray) c(primary):h" href="#"><span class="fa fa-heart"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="bd-b(1) bd-c(gray-l1) p-x(3) p-y(3) d(f) ai(t)">
                        <div>
                            <div class="br(3) w(4) w(5)s h(4) h(5)s bg-c(gray) bg-s(cover)" style="background-image: url(https://unsplash.it/400?image=1059);"></div>
                        </div>
                        <div class="p-l(3) w(12col)">
                            <div><strong>Some Body</strong><small class="c(gray-l1)">&nbsp; @SomeBody - 55m</small>
                            </div>
                            <p>This is a really fancy tweet about something that will likely offend somebody.</p>
                            <div class="p-t(2)"><a class="m-x(3) c(gray) c(primary):h" href="#"><span class="fa fa-reply"></span></a><a class="m-x(3) c(gray) c(primary):h" href="#"><span class="fa fa-retweet"></span></a>
                                <a class="m-x(3) c(gray) c(primary):h" href="#"><span class="fa fa-heart"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="bd-b(1) bd-c(gray-l1) p-x(3) p-y(3) d(f) ai(t)">
                        <div>
                            <div class="br(3) w(4) w(5)s h(4) h(5)s bg-c(gray) bg-s(cover)" style="background-image: url(https://unsplash.it/400?image=1059);"></div>
                        </div>
                        <div class="p-l(3) w(12col)">
                            <div><strong>Some Body</strong><small class="c(gray-l1)">&nbsp; @SomeBody - 55m</small>
                            </div>
                            <p>This is a really fancy tweet about something that will likely offend somebody.</p>
                            <div class="p-t(2)"><a class="m-x(3) c(gray) c(primary):h" href="#"><span class="fa fa-reply"></span></a><a class="m-x(3) c(gray) c(primary):h" href="#"><span class="fa fa-retweet"></span></a>
                                <a class="m-x(3) c(gray) c(primary):h" href="#"><span class="fa fa-heart"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="bd-b(1) bd-c(gray-l1) p-x(3) p-y(3) d(f) ai(t)">
                        <div>
                            <div class="br(3) w(4) w(5)s h(4) h(5)s bg-c(gray) bg-s(cover)" style="background-image: url(https://unsplash.it/400?image=1059);"></div>
                        </div>
                        <div class="p-l(3) w(12col)">
                            <div><strong>Some Body</strong><small class="c(gray-l1)">&nbsp; @SomeBody - 55m</small>
                            </div>
                            <p>This is a really fancy tweet about something that will likely offend somebody.</p>
                            <div class="p-t(2)"><a class="m-x(3) c(gray) c(primary):h" href="#"><span class="fa fa-reply"></span></a><a class="m-x(3) c(gray) c(primary):h" href="#"><span class="fa fa-retweet"></span></a>
                                <a class="m-x(3) c(gray) c(primary):h" href="#"><span class="fa fa-heart"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="bd-b(1) bd-c(gray-l1) p-x(3) p-y(3) d(f) ai(t)">
                        <div>
                            <div class="br(3) w(4) w(5)s h(4) h(5)s bg-c(gray) bg-s(cover)" style="background-image: url(https://unsplash.it/400?image=1059);"></div>
                        </div>
                        <div class="p-l(3) w(12col)">
                            <div><strong>Some Body</strong><small class="c(gray-l1)">&nbsp; @SomeBody - 55m</small>
                            </div>
                            <p>This is a really fancy tweet about something that will likely offend somebody.</p>
                            <div class="p-t(2)"><a class="m-x(3) c(gray) c(primary):h" href="#"><span class="fa fa-reply"></span></a><a class="m-x(3) c(gray) c(primary):h" href="#"><span class="fa fa-retweet"></span></a>
                                <a class="m-x(3) c(gray) c(primary):h" href="#"><span class="fa fa-heart"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="bd-b(1) bd-c(gray-l1) p-x(3) p-y(3) d(f) ai(t)">
                        <div>
                            <div class="br(3) w(4) w(5)s h(4) h(5)s bg-c(gray) bg-s(cover)" style="background-image: url(https://unsplash.it/400?image=1059);"></div>
                        </div>
                        <div class="p-l(3) w(12col)">
                            <div><strong>Some Body</strong><small class="c(gray-l1)">&nbsp; @SomeBody - 55m</small>
                            </div>
                            <p>This is a really fancy tweet about something that will likely offend somebody.</p>
                            <div class="p-t(2)"><a class="m-x(3) c(gray) c(primary):h" href="#"><span class="fa fa-reply"></span></a><a class="m-x(3) c(gray) c(primary):h" href="#"><span class="fa fa-retweet"></span></a>
                                <a class="m-x(3) c(gray) c(primary):h" href="#"><span class="fa fa-heart"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="bd-b(1) bd-c(gray-l1) p-x(3) p-y(3) d(f) ai(t)">
                        <div>
                            <div class="br(3) w(4) w(5)s h(4) h(5)s bg-c(gray) bg-s(cover)" style="background-image: url(https://unsplash.it/400?image=1059);"></div>
                        </div>
                        <div class="p-l(3) w(12col)">
                            <div><strong>Some Body</strong><small class="c(gray-l1)">&nbsp; @SomeBody - 55m</small>
                            </div>
                            <p>This is a really fancy tweet about something that will likely offend somebody.</p>
                            <div class="p-t(2)"><a class="m-x(3) c(gray) c(primary):h" href="#"><span class="fa fa-reply"></span></a><a class="m-x(3) c(gray) c(primary):h" href="#"><span class="fa fa-retweet"></span></a>
                                <a class="m-x(3) c(gray) c(primary):h" href="#"><span class="fa fa-heart"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="bd-b(1) bd-c(gray-l1) p-x(3) p-y(3) d(f) ai(t)">
                        <div>
                            <div class="br(3) w(4) w(5)s h(4) h(5)s bg-c(gray) bg-s(cover)" style="background-image: url(https://unsplash.it/400?image=1059);"></div>
                        </div>
                        <div class="p-l(3) w(12col)">
                            <div><strong>Some Body</strong><small class="c(gray-l1)">&nbsp; @SomeBody - 55m</small>
                            </div>
                            <p>This is a really fancy tweet about something that will likely offend somebody.</p>
                            <div class="p-t(2)"><a class="m-x(3) c(gray) c(primary):h" href="#"><span class="fa fa-reply"></span></a><a class="m-x(3) c(gray) c(primary):h" href="#"><span class="fa fa-retweet"></span></a>
                                <a class="m-x(3) c(gray) c(primary):h" href="#"><span class="fa fa-heart"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="bd-b(1) bd-c(gray-l1) p-x(3) p-y(3) d(f) ai(t)">
                        <div>
                            <div class="br(3) w(4) w(5)s h(4) h(5)s bg-c(gray) bg-s(cover)" style="background-image: url(https://unsplash.it/400?image=1059);"></div>
                        </div>
                        <div class="p-l(3) w(12col)">
                            <div><strong>Some Body</strong><small class="c(gray-l1)">&nbsp; @SomeBody - 55m</small>
                            </div>
                            <p>This is a really fancy tweet about something that will likely offend somebody.</p>
                            <div class="p-t(2)"><a class="m-x(3) c(gray) c(primary):h" href="#"><span class="fa fa-reply"></span></a><a class="m-x(3) c(gray) c(primary):h" href="#"><span class="fa fa-retweet"></span></a>
                                <a class="m-x(3) c(gray) c(primary):h" href="#"><span class="fa fa-heart"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
